{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8200950687615667,
        "y": 7.6082586450887195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.831822635073842,
        "y": 7.329728945172176
      },
      "isLocked": false,
      "linkedName": "End 1"
    },
    {
      "anchor": {
        "x": 1.8200950687615667,
        "y": 7.051199245255634
      },
      "prevControl": {
        "x": 1.7731848035124644,
        "y": 7.391298668311622
      },
      "nextControl": {
        "x": 1.8385403557516853,
        "y": 6.917470914577275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5237490474980953,
        "y": 7.051199245255634
      },
      "prevControl": {
        "x": 3.362270038825792,
        "y": 7.030676004209152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Two Piece auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}