{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.85,
        "y": 7.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8499999999999996,
        "y": 7.62
      },
      "isLocked": false,
      "linkedName": "AmpPoint"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 7.62
      },
      "prevControl": {
        "x": 4.0,
        "y": 7.62
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Exit Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}