{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.218033988749895,
        "y": 7.55
      },
      "isLocked": false,
      "linkedName": "endLeftAmp"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 7.5
      },
      "prevControl": {
        "x": 2.5560011334002692,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.05286434484833,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Exit Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}