{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.878732900322944,
        "y": 7.6082586450887195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.878732900322703,
        "y": 6.494139845421037
      },
      "isLocked": false,
      "linkedName": "End 1"
    },
    {
      "anchor": {
        "x": 1.7174788635268126,
        "y": 4.20726441452238
      },
      "prevControl": {
        "x": 1.7678506464954875,
        "y": 5.328036585575391
      },
      "nextControl": {
        "x": 1.705751297214537,
        "y": 3.9463260640742512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4797706738270624,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 2.098624768678109,
        "y": 4.075329293515731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Two Piece auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}