{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4797706738270624,
        "y": 4.089988751406074
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.878732900322944,
        "y": 4.573750861787438
      },
      "isLocked": false,
      "linkedName": "end 4"
    },
    {
      "anchor": {
        "x": 1.878732900322944,
        "y": 5.365361587866033
      },
      "prevControl": {
        "x": 1.8580727435984936,
        "y": 4.683576415959164
      },
      "nextControl": {
        "x": 1.8933923582132883,
        "y": 5.849123698247397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.878732900322944,
        "y": 7.6082586450887195
      },
      "prevControl": {
        "x": 1.8640734424325998,
        "y": 7.007220871584601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 92.42665845447844,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Two Piece auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}