{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8200950687615667,
        "y": 7.103973293660873
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4991154694563964,
        "y": 7.230419802478061
      },
      "isLocked": false,
      "linkedName": "finish second pickup"
    },
    {
      "anchor": {
        "x": 1.878732900322944,
        "y": 7.6082586450887195
      },
      "prevControl": {
        "x": 1.6452931917373657,
        "y": 6.6939531197952045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 90.02,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Two Piece auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}