{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 7.2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftToAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ExitAmpAltPlace"
          }
        }
      ]
    }
  },
  "folder": "Left Autos",
  "choreoAuto": false
}