{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.651,
      "y": 2.25
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Reset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceExit"
          }
        }
      ]
    }
  },
  "folder": "Source Autos",
  "choreoAuto": false
}